# ParallelEM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nyc/c4q/rusili/parallelem/: ExampleInstrumentedTest.java
app/src/androidTest/java/nyc/c4q/rusili/parallelmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/rusili/parallelem/: ActivityLogin.java  BasePresenter.java  BaseView.java
app/src/main/java/nyc/c4q/rusili/parallelem/activities/: ActivityLogin.java  ActivityManager.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityLogin/: ActivityLogin.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityLogin/createAccount/: FragmentLoginCreateAccount.java  FragmentLoginCreateAccountContract.java  FragmentLoginCreateAccountPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityLogin/login/: FragmentLoginLogin.java  FragmentLoginLoginContract.java  FragmentLoginLoginPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityLogin/splash/: FragmentLoginSplash.java  FragmentLoginSplashContract.java  FragmentLoginSplashPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityMonitor/: ActivityMonitor.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityMonitor/chat/: FragmentMonitorChat.java  FragmentMonitorChatContract.java  FragmentMonitorChatPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activityMonitor/notifications/: FragmentMonitorNotifications.java  FragmentMonitorNotificationsContract.java  FragmentMonitorNotificationsPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activitySetUp/: ActivitySetUp.java
app/src/main/java/nyc/c4q/rusili/parallelem/activitySetUp/eventinfo/: FragmentSetUpEventInfo.java  FragmentSetUpEventInfoContract.java  FragmentSetUpEventInfoPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activitySetUp/questions/: FragmentSetUpQuestions.java  FragmentSetUpQuestionsContract.java  FragmentSetUpQuestionsPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/activitySetUp/start/: FragmentSetUpStart.java  FragmentSetUpStartContract.java  FragmentSetUpStartPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelem/fragments/activitylogin/: FragmentLoginCreateAccount.java  FragmentLoginLogin.java  FragmentLoginSplash.java
app/src/main/java/nyc/c4q/rusili/parallelem/fragments/activitymanager/: FragmentManagerChat.java  FragmentManagerEventInfo.java  FragmentManagerPushNotifications.java  FragmentManagerQuestions.java  FragmentManagerStart.java
app/src/main/java/nyc/c4q/rusili/parallelem/network/objects/: Events.java  Questions.java  User.java
app/src/main/java/nyc/c4q/rusili/parallelem/objects/: Events.java  Questions.java  User.java
app/src/main/java/nyc/c4q/rusili/parallelem/utility/: Constants.java  CustomAlertDialog.java  CustomSoundEffects.java  CustomToast.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/: BasePresenter.java  BaseView.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityLogin/: ActivityLogin.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityLogin/createAccount/: FragmentLoginCreateAccount.java  FragmentLoginCreateAccountContract.java  FragmentLoginCreateAccountPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityLogin/login/: FragmentLoginLogin.java  FragmentLoginLoginContract.java  FragmentLoginLoginPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityLogin/splash/: FragmentLoginSplash.java  FragmentLoginSplashContract.java  FragmentLoginSplashPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityMonitor/: ActivityMonitor.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityMonitor/chat/: FragmentMonitorChat.java  FragmentMonitorChatContract.java  FragmentMonitorChatPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activityMonitor/notifications/: FragmentMonitorNotifications.java  FragmentMonitorNotificationsContract.java  FragmentMonitorNotificationsPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activitySetUp/: ActivitySetUp.java  FragTest.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activitySetUp/basics/: FragmentSetUpBasics.java  FragmentSetUpBasicsContract.java  FragmentSetUpBasicsPresenter.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activitySetUp/created/: FragmentCreated.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/activitySetUp/date/: FragmentSetUpDate.java  (+2 more)
app/src/main/java/nyc/c4q/rusili/parallelmanager/model/: Admin.java  AnswerList.java  AttendeeId.java  AttendeeList.java  Event.java  EventLocation.java  MessageId.java  RoomId.java  RoomList.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/objects/: Event.java  Events.java  Questions.java  User.java
app/src/main/java/nyc/c4q/rusili/parallelmanager/utility/: AppContext.java  CheckableLinearLayout.java  Constants.java  CustomAlertDialog.java  CustomSoundEffects.java  CustomToast.java  MapsActivityCurrentPlace.java
app/src/main/res/anim/: fadeindown.xml  fadeinup.xml  slowdown.xml  slowup.xml
app/src/main/res/animator/: animator_fade_out_down.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_manager.xml  activity_monitor.xml  activity_setup.xml  activity_setup_viewpager.xml  fragment_created.xml  fragment_login_createaccount.xml  fragment_login_login.xml  fragment_login_splash.xml  fragment_monitor_notifications.xml  fragment_setup_basics.xml  fragment_setup_date.xml  fragment_setup_location.xml  fragment_setup_modules.xml  fragment_setup_questions.xml  fragment_setup_questions_viewholder.xml  fragment_setup_start.xml  fragment_setup_start1.xml  fragment_setup_start2.xml  fragment_setup_start3.xml  fragment_setup_start4.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nyc/c4q/rusili/parallelem/: ExampleUnitTest.java
app/src/test/java/nyc/c4q/rusili/parallelmanager/: ExampleUnitTest.java
(+41 files in other folders)
