apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nyc.c4q.rusili.parallelem"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    // Cardview
    compile 'com.android.support:cardview-v7:25.2.0'
    // Design Library:
    compile "com.android.support:design:25.2.0"

    // RecyclerView:
    compile "com.android.support:recyclerview-v7:25.2.0"

    // Circular ImageView:
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Swipe Stack:
    compile 'link.fls:swipestack:0.3.0'

    // Date Time Picker:
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    // Slide Date Time Picker:
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'

    // Spring Indicator:
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

}
