<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
                android:background="@drawable/uibackground1"
    >

    <RelativeLayout
        android:id="@+id/activity_setup_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#f9f9f9"
        >

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_setup_statusbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_marginRight="12dp"
        android:background="#f9f9f9"
        android:layout_below="@id/activity_setup_actionbar"
        >

        <TextView
            android:id="@+id/activity_setup_textview_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textSize="24sp"
            android:textColor="@color/textMain"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/activity_setup_textview_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1 of 3 - Event Basics"
            android:textSize="18sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpager_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#f9f9f9"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/activity_setup_button_next"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Next"
            />

        <Button
            android:id="@+id/activity_setup_button_previous"
            android:layout_width="96dp"
            android:layout_height="48dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Prev"
            />

        <Button
            android:id="@+id/activity_setup_button_create"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Create"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_setup_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="64dp"
        android:layout_below="@id/activity_setup_statusbar"
        >
        <include layout="@layout/activity_setup_viewpager"></include>
    </FrameLayout>

</RelativeLayout>
