<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@drawable/uibackground1"
    >

    <FrameLayout
        android:id="@+id/activity_setup_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/f9"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="MANAGER"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:textStyle="italic"
            android:textColor="@color/textMain"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_setup_actionbar_accountimage"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@color/blue"
            android:layout_gravity="end"
            android:layout_marginRight="36dp"
            />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/activity_setup_actionbar_spinner"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:ms_background_color="@color/transparent"
            android:layout_gravity="end"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_setup_statusbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="48dp"
        android:layout_marginRight="12dp"
        android:background="#f9f9f9"
        android:layout_below="@id/activity_setup_actionbar"
        >

        <TextView
            android:id="@+id/activity_setup_textview_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE EVENT"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/textMain"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/activity_setup_textview_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1 of 3 - Event Basics"
            android:textStyle="italic"
            android:textSize="16sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/viewpager_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#f9f9f9"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:id="@+id/activity_setup_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/leftchevron"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:tint="@color/purpleDark"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            android:id="@+id/activity_setup_button_next"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/rightchevron"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/purpleDark"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_setup_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="64dp"
        android:layout_below="@id/activity_setup_statusbar"
        >

        <include layout="@layout/activity_setup_viewpager"></include>
    </FrameLayout>

</RelativeLayout>
