<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/fragment_setup_start_pick1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Pick a start date and time"
            android:textColor="@color/textMain"
            />

        <TextView
            android:id="@+id/fragment_setup_start_pick2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Pick an end date and time"
            android:textColor="@color/textMain"
            />

        <TextView
            android:id="@+id/fragment_setup_start_date1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />
        <TextView
            android:id="@+id/fragment_setup_start_time1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />
        <TextView
            android:id="@+id/fragment_setup_start_date2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />
        <TextView
            android:id="@+id/fragment_setup_start_time2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />

    </LinearLayout>

</LinearLayout>