<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="132dp"
              android:layout_marginBottom="64dp"
              android:gravity="center_vertical"
              android:background="#f9f9f9"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload your floorplan"
            android:textStyle="bold"
            android:textColor="@color/textMain"
            />

        <Button
            android:id="@+id/fragment_setup_start_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="Upload"
            android:background="@color/purpleMedium"
            android:textColor="#f9f9f9"
            />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="24dp"
        android:id="@+id/fragment_setup_start3_imageswitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ImageView>

</LinearLayout>