<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Enter your event's name:"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:hint="Event name"
                android:gravity="center_vertical"
                android:theme="@style/TextLabel"
                android:typeface="sans"
                android:textColor="@color/textMain"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Enter your event location:"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:hint="Event location"
                android:gravity="center_vertical"
                android:theme="@style/TextLabel"
                android:typeface="sans"
                android:textColor="@color/textMain"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="Enter the host's name:"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            >
            <android.support.design.widget.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:hint="Host name"
                android:gravity="center_vertical"
                android:theme="@style/TextLabel"
                android:typeface="sans"
                android:textColor="@color/textMain"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>