<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="132dp"
              android:layout_marginBottom="64dp"
              android:background="#f9f9f9"
    >

    <nyc.c4q.rusili.parallelmanager.utility.mylibrary.DropDownLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    >

        <nyc.c4q.rusili.parallelmanager.utility.mylibrary.ToggleExpandLayout
        android:id="@+id/expandlayout_module1_expandlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
            >

        <View
            android:id="@+id/expandlayout_module1_expanded"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:background="@color/blue"
            >
        </View>
        <RelativeLayout
            android:id="@+id/expandlayout_module1_root"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:background="@color/purpleLight"
            >

            <TextView
                android:id="@+id/textviewtest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>
        </nyc.c4q.rusili.parallelmanager.utility.mylibrary.ToggleExpandLayout>


    </nyc.c4q.rusili.parallelmanager.utility.mylibrary.DropDownLayout>

</LinearLayout>