<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="132dp"
              android:layout_marginBottom="64dp"
              android:gravity="center_vertical"
              android:background="#f9f9f9"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter a radius:"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_setup_start4_map_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

</LinearLayout>