<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:layout_marginTop="132dp"
                android:layout_marginBottom="64dp"
                android:gravity="center_vertical"
                android:background="#f9f9f9"
    >

<!--<com.malinskiy.superrecyclerview.SuperRecyclerView-->
    <!--android:id="@+id/fragment_setup_questions_superrv"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp">-->

<!--</com.malinskiy.superrecyclerview.SuperRecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/fragment_setup_questions_viewholder"></include>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_setup_questions_floatingactionbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        fab:fab_icon="@mipmap/ic_add"
        android:background="#00000000"
        fab:fab_colorNormal="@color/purpleMedium"
        fab:fab_colorPressed="@color/purpleLight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>